<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>记账本</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: chocolate;
        }
        #head{
            width: 100%;
            height: 100px;
            background-color: burlywood;
            display: flex;
            flex-direction: row;
        }
        #head #logo{
            width: 15%;
            min-width: 200px;
            height: 100px;
            background-repeat: no-repeat;
            background-image: url("img/logo.png");
            background-size: 100% 100px;
            float: left;
        }
        #head #softName{
            width: 65%;
            min-width: 400px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            float: left;
            letter-spacing: 10px;
            font-size: 40px;
            /*text-shadow: purple 1px 1px;*/

        }
        #head #info{
            width: 20%;
            float: right;
            padding-right: 10px;
            min-width: 200px;
        }
        #info #msg{
            height: 50px;
            line-height: 50px;
            font-size: 15px;
            text-align: center;
            border-bottom: 1px solid black;
        }
        #info #time{
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        #msg a{
            list-style: none;
            background-color: burlywood;
        }
        a:hover{
            font-size: 15px;
            color: chocolate;
        }

    </style>
    <link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="head">
        <div id="logo"></div>
        <div id="softName">一个为您记账的小本本</div>
        <div id="info">
            <div id="msg">欢迎&nbsp;[XXX]&nbsp;登录&nbsp;&nbsp;<a href="login.html" target="_top">注销</a></div>
            <div id="time"></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    function setClock() {
        var date = new Date();
        var timer = date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+"日&nbsp;&nbsp;"+date.getHours()+":"+("00"+date.getMinutes()).substr((date.getMinutes()).toString().length)+":"+("00"+date.getSeconds()).substr(date.getSeconds().toString().length);
        time.innerHTML = timer;
    }
    // setClock();
    setInterval(setClock,1000);
    window.onload=setClock();
</script>
</html>