<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>记账本</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: burlywood;
        }

        #login{
            width: 600px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -200px;
        }
        #login input{
            width: 280px;
            height: 40px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            box-sizing: border-box;
            background:transparent;
            outline: none;
        }
        #login .user{
            background-color: gainsboro;
            background-position-y: center;
            padding-left: 30px;
            background-position-x:5px ;
        }
        #login .pwd{
            background-color: gainsboro;
            padding-left: 30px;
            background-position-x:5px ;
            background-position-y: center;
        }
        #login button{
            width: 260px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid gray;
            margin: 10px;
            background-color: green;
            outline: none;
        }
        #login button:hover{
            color: white;
            background-color: darkgoldenrod;
        }
        #login div{
            text-align: left;
            font-size: 12px;
        }
        #login #logo{
            width: 200px;
            height: 70px;
            line-height: 70px;
            margin-left: 50px;
            font-size: 30px;
        }
        #login #logo_img{
            background-repeat: no-repeat; width: 50px;height: 50px;
        }
        #login a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div id="login">
        <div id="logo"><img src="img/app.png" id="logo_img">记账本</div>
        <form action="main_01.html" method="get" autocomplete="off">
            <table>
                <tr>
                    <td><input type="text" name="u_name" id="u_name" onblur="checkLoginName()" onfocus="LoginNameFocus()" placeholder="账号\手机号码\邮箱" class="user" style="background-image:url(img/user.png); background-size: 20px;background-repeat: no-repeat;">
                    </td>
                    <td>
                        <div id="u_name_msg">
                        用户名必须以字母开头,可以包含数字、字母的组合6-12个之间
                        </div>
                    </td>
                    </tr>
                <tr>
                    <td>
                        <input type="password" name="u_pwd" id="u_pwd" onblur="checkLoginPwd()" onfocus="LoginPwdFocus()" placeholder="登录密码" class="pwd" style="background-image:url(img/pwd.png); background-size: 20px;background-repeat: no-repeat;"></td>
                    <td>
                        <div id="u_pwd_msg">
                        密码6-12个之间
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="password" name="re_pwd" id="re_pwd" onblur="checkReLoginPwd()" onfocus="LoginRePwdFocus()" placeholder="登录密码" class="pwd" style="background-image:url(img/pwd.png); background-size: 20px;background-repeat: no-repeat;"></td>
                    <td>
                        <div id="re_pwd_msg">
                            确认密码必须与密码相同
                        </div>
                    </td>
                </tr>
            </table>
                <div>
                    <button type="submit">登录</button>
                </div>
                <div style="text-align: right;">
                    <a href="">密码找回</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">快速注册</a>
                </div>
        </form>
    </div>
<script type="text/javascript">
    function $(id) {
        return document.getElementById(id);
    }
    function checkLoginName() {
        var name = $('u_name').value;
        var reg = /^[a-z][a-z0-9A-Z]{5,11}$/;
        var msg = "× 登录名格式输入有误!";
        var flag = false;
        if (reg.test(name)){
            msg = " √ ";
            flag = true;
        }
        $("u_name_msg").innerHTML = msg;
        return flag;
    }
    function LoginNameFocus() {
        $("u_name_msg").innerHTML = "用户名必须以字母开头,可以包含数字、字母的组合6-12个之间";
    }
    function checkLoginPwd(){
        var name = $('u_pwd').value;
        var reg = /^[a-z0-9A-Z]{5,11}$/;
        var msg = "× 密码格式输入有误!";
        var flag = false;
        if (reg.test(name)){
            msg = " √ ";
            flag = true;
        }
        $("u_pwd_msg").innerHTML = msg;
        return flag;
    }
    function LoginPwdFocus() {
        $("u_pwd_msg").innerHTML = "密码6-12个之间";
    }
    function checkReLoginPwd(){
        var name = $('re_pwd').value;
        var reg = /^[a-z][a-z0-9A-Z]{5,11}$/;
        var msg = "× 密码格式输入有误!";
        var flag = false;
        if (reg.test(name)){
            msg = " √ ";
            flag = true;
        }
        $("re_pwd_msg").innerHTML = msg;
        return flag;
    }
    function LoginRePwdFocus() {
        $("re_pwd_msg").innerHTML = "确认密码必须与密码相同";
    }
</script>
</body>
</html>