<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>记账本</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body,#container{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #container #header{
            /*flex: 0 0 106px;的意思是---->第一个0是:不放大第二个0是:不缩小,占106像素高(column)如果上面是flex-direction: row;则是占105像素宽*/
            flex: 0 0 106px;
            width: 100%;
            background-color: gainsboro;
        }
        #container #footer{
            flex: 0 0 20px;
            width: 100%;
            background-color: gainsboro;
        }
        #container #center{
            /* flex: 1 ;的意思:总高度-106px-20px*/
            flex: 1;
            background-color: chocolate;
            /*注意:这里要加 display: flex;不然里面的元素就会按column排*/
            display: flex;
            flex-direction: row;
            margin-top: -4px;
        }
        #container #center #left{
            flex: 0 0 200px;
            background-color: gainsboro;
            border-right: 5px solid chocolate;
            border-bottom: 5px solid chocolate;
        }
        #container #center #right{
            flex: 1;
            background-color: gainsboro;
            border-bottom: 5px solid chocolate;
        }
        iframe{
            margin: 0px;
            padding: 0px;
            border: none;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <iframe src="head.html" width="100%" height="106px" frameborder="no" scrolling="no"></iframe>
    </div>
    <div id="center">
        <div id="left">
            <iframe src="left.html" width="100%" height="100%" frameborder="no" scrolling="no"></iframe>
        </div>
        <div id="right">
            <iframe src="center.html" name="right_main" width="100%" height="100%" frameborder="no" scrolling="no"></iframe>
        </div>
    </div>
    <div id="footer">
        <iframe src="foot.html" width="100%" height="60px" frameborder="no" scrolling="no"></iframe>
    </div>
</div>
</body>
</html>